<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.framework.concise</groupId>
    <artifactId>concise</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>framework-dao</artifactId>
  <name>framework-dao</name>
  <dependencies>
  
  		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
  		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-jpa</artifactId>
		  <!--排除Hibernate相关依赖-->
		  <exclusions>
		    <exclusion>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-core</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-entitymanager</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
	        <groupId>org.mybatis.spring.boot</groupId>
	        <artifactId>mybatis-spring-boot-starter</artifactId>
	    </dependency>
  </dependencies>
</project>