# framework-code2

./: .gitignore  README.md  pom.xml
auth-test/: pom.xml
auth-test/src/main/java/com/ddd/: AuthMainApp.java
auth-test/src/main/java/com/ddd/configs/db/: ActivitiDatasourceConfig.java  Dbconfig.java
auth-test/src/main/java/com/ddd/configs/redis/: RedisConfig.java
auth-test/src/main/java/com/ddd/configs/shiro/: ShiroConfig.java
auth-test/src/main/java/com/ddd/configs/swagger2/: Swagger2Config.java
auth-test/src/main/resources/: application.properties  logback.xml
auth-test/src/main/resources/dev/: my-shiro-config.properties  redis.properties  shiro-config.properties
auth-test/src/main/resources/test/: datasource.properties  my-shiro-config.properties  redis.properties  shiro-config.properties
framework-auth/: RBAC.sql  pom.xml
framework-auth-base/: README.md  pom.xml
framework-auth-base/src/main/java/com/framework/auth/aop/: ParameterCheckAop.java
framework-auth-base/src/main/java/com/framework/auth/api/: IndexController.java  LoginController.java  SysPermController.java  SysRoleController.java  SysUserController.java
framework-auth-base/src/main/java/com/framework/auth/config/: AuthMapperScanConfig.java  AuthShiroConfig.java  AuthSwagger2Config.java  AuthWebConfig.java
framework-auth-base/src/main/java/com/framework/auth/enums/: ResultCodeEnum.java
framework-auth-base/src/main/java/com/framework/auth/mapper/: PermissionEntityMapper.java  PpropertiesExtraEntityMapper.java  RoleEntityMapper.java  RolePermissionEntityMapper.java  SecurityDao.java  UserEntityMapper.java  UserRoleEntityMapper.java
framework-auth-base/src/main/java/com/framework/auth/pojo/: PojoBuilder.java
framework-auth-base/src/main/java/com/framework/auth/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SecurityService.java  UserRoleService.java  UserService.java
framework-auth-base/src/main/java/com/framework/auth/util/: KeyConstants.java
framework-auth-base/src/main/resources/: shiro-config.properties  spring-shiro-context.xml
framework-auth-base/src/main/resources/mapper/: SecurityDao.xml
framework-auth-base/src/main/resources/mybatis/securitymapper/: PermissionEntityMapper.xml  PpropertiesExtraEntityMapper.xml  RoleEntityMapper.xml  RolePermissionEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
framework-auth/src/main/java/com/framework/cache/: RedisHelper.java.bak
framework-auth/src/main/java/com/framework/security/: AESHashedMatcher.java  CaptchaToken.java  CustomAuthorizingRealm.java  DeriveWebSessionManager.java  EnumStatus.java  LoadAuthorization.java  LoaderCacheManager.java  RedisCache.java  RedisCacheManager.java  RedisObjProxy.java  RedisSessionDao.java  RoleManager.java  RoleUriMap.java  SecurityFilterUtil.java  SecurityListener.java  ShiroFilterFactoryBean.java  ShiroFilterFactoryBeanProxy.java  ZkPromulgator.java  ZkRoleUriUpdateWatcher.java
framework-auth/src/main/java/com/framework/security/constant/: AuthConstant.java
framework-auth/src/main/java/com/framework/security/exception/: MyAuthenticationException.java  SecurityException.java
framework-auth/src/main/java/com/framework/security/filter/: FormAuthenticationFilter.java  RolesAuthenticationFilter.java  UriAuthorizationFilter.java  UserFilter.java
framework-auth/src/main/java/com/framework/security/listener/: ErrorAuthenticationListener.java
framework-auth/src/main/java/com/framework/security/model/: BaseVO.java  Permission.java  Role.java  RolePermission.java  (+5 more)
framework-cache/: README.md  pom.xml
framework-cache/src/main/java/com/framework/cache/: ConnectionPool.java  RedisHelper.java  RedisLock.java  RedisPoolExecVo.java  RedisPoolLock.java
framework-cache/src/main/java/com/framework/utils/: Serializer.java
framework-cache/user/: pom.xml
framework-cloud-configure/: README.md  pom.xml
framework-cloud-configure/src/main/java/com/ddd/framework/: ConfigMainApp.java
framework-cloud-configure/src/main/resources/: bootstrap.properties
framework-cloud-web/: README.md  pom.xml
framework-cloud-zuul/: README.md  pom.xml
framework-cloud-zuul/src/main/java/com/ddd/framework/: ZuulApp.java
framework-cloud-zuul/src/main/resources/: bootstrap.properties
framework-dao/: pom.xml
framework-import-execl/: README.md  pom.xml
framework-import-execl/src/main/resources/: upload-config.properties
framework-phoenix/: README.md  pom.xml
framework-phoenix/src/main/resources/: hbase-entity-class.properties
framework-phoenix/src/test/java/com/test/: CabinEntity.java  TestEntity.java
framework-shard/: README.md  pom.xml
framework-shard/src/main/java/com/framework/shard/: AbsShardDbConfig.java  DynamicDataSource.java  DynamicMapperScanConfig.java  KeyValue.java  MapperScannerRegistrar.java  ShardDataSource.java  ShardDbException.java  ShardParamUtil.java  TranHolder.java
framework-shard/src/main/resources/: shard-db-default.properties
framework-sql-generator/: README.md  pom.xml
framework-utils/: pom.xml
framework-utils/src/main/java/com/framework/utils/: ClassUtils.java  DESUtils.java  DateUtil.java  MD5Util.java  NumUtil.java  RegUtil.java  RsaUtil.java  Undefined.java
test-shard/: pom.xml
test-shard/src/main/java/com/test/: DynamicMapperScanConfig.java  MainApp.java  RestemplateTest.java  ShardDbConfig.java  TaskAPI.java  TestSplitTablePolicy.java
test-shard/src/main/java/com/test/cron/: TaskCronJob.java
test-shard/src/main/java/com/test/mapper/: AbcEntityMapper.java  BcdEntityMapper.java
test-shard/src/main/java/com/test/pojo/: AbcEntity.java  AbcEntityExample.java  BcdEntity.java  BcdEntityExample.java
test-shard/src/main/java/com/test/service/: TaskService.java
test-shard/src/main/java/test/fetcher/utils/: LinuxUtils.java
test-shard/src/main/resources/: application.properties  logback.xml  shard-db.properties
test-shard/src/main/resources/dev/: define.properties  hbase-entity-class.properties  proxyip.properties  redis.properties
test-shard/src/main/resources/mapper/: AbcEntityMapper.xml  BcdEntityMapper.xml
(+131 files in other folders)
