<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framework.concise</groupId>
    <artifactId>concise</artifactId>
    <packaging>pom</packaging>
    <!-- 开发是版本为 0.0.1-SNAPSHOT,定版时请将版本改成如1.0.0-->
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>framework-cloud-web</module>
        <module>framework-cloud-eureka</module>
        <module>framework-cloud-configure</module>
        <module>framework-auth</module>
        <module>framework-utils</module>
        <module>framework-cache</module>
        <module>framework-spring-utils</module>
        <!-- <module>auth-test</module> -->
        <module>framework-dao</module>
        <module>framework-sql-generator</module>
       <!--  <module>framework-activiti</module> -->
        <module>framework-auth-base</module>
        <module>framework-cloud-zuul</module>
        <module>framework-import-excel</module>
    </modules>
    <properties>
        <jdk.version>1.8</jdk.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springfox-version>2.9.2</springfox-version>
        <!-- <spring-cloud.version>Finchley.RELEASE</spring-cloud.version> -->
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-boot-starter-parent.version>2.2.0.RELEASE</spring-boot-starter-parent.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <commons.lang3>3.7</commons.lang3>
        <commons.codec>1.11</commons.codec>
        <commons.collections>3.2.2</commons.collections>
        <commons.beanutils>1.9.3</commons.beanutils>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-logging.version>1.1</commons-logging.version>
        <jedis.version>2.9.0</jedis.version>
        <gson.version>2.8.2</gson.version>
        <servlet.version>3.0.1</servlet.version>
        <jsp.version>2.1</jsp.version>
        <zeekeeper.version>3.4.6</zeekeeper.version>
        <shiro.version>1.4.0</shiro.version>
        <mysql.version>8.0.19</mysql.version>
        <mybatis.spring.boot.starter>1.3.1</mybatis.spring.boot.starter>
        <druid-version>1.1.6</druid-version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-pagehelper.version>5.1.2</mybatis-pagehelper.version>
		<tomcat.version>8.5.2</tomcat.version>
        <activiti-dependencies.version>7.1.213</activiti-dependencies.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot-starter-parent.version}</version>
            </dependency>

            
          <!--   <dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-core</artifactId>
			    <version>${tomcat.version}</version>
			</dependency> -->
			
		<!-- 	<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-tomcat</artifactId>
			    <version>2.0.9.RELEASE</version>
			</dependency> -->
			<dependency> 
			   <groupId>org.apache.tomcat</groupId> 
			   <artifactId>tomcat-juli</artifactId> 
			   <version>${tomcat.version}</version> 
			 </dependency>
			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>tomcat-embed-logging-juli</artifactId>
			    <version>>${tomcat.version}</version>
			</dependency>
		<!-- 	<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-tomcat</artifactId>
			    <version>2.0.9.RELEASE</version>
			</dependency> -->
         <!-- <dependency>
		      <groupId>org.apache.tomcat.embed</groupId>
		      <artifactId>tomcat-embed-core</artifactId>
		      <version>${tomcat.version}</version>
		      <exclusions>
		        <exclusion>
		          <artifactId>tomcat-annotations-api</artifactId>
		          <groupId>org.apache.tomcat</groupId>
		        </exclusion>
		      </exclusions>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.tomcat.embed</groupId>
		      <artifactId>tomcat-embed-el</artifactId>
		      <version>${tomcat.version}</version>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.tomcat.embed</groupId>
		      <artifactId>tomcat-embed-websocket</artifactId>
		      <version>${tomcat.version}</version>
		    </dependency> -->
            
            <!-- <dependency>
                <groupId>org.activiti.dependencies</groupId>
                <artifactId>activiti-dependencies</artifactId>
                <version>${activiti-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency> -->

            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-version}</version>
            </dependency>

            <!-- db -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis-pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter}</version>
            </dependency>

            <!-- my project -->
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-cloud-web</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-spring-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-activiti</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-sql-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-auth-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.framework.concise</groupId>
                <artifactId>framework-import-excel</artifactId>
                <version>${project.version}</version>
            </dependency>


<dependency> <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${easy-captcha.version}</version>
        </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
           <!-- 生成sources源码包的插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.woff</exclude>
					<exclude>**/*.woff2</exclude>
					<exclude>**/*.ttf</exclude>
				</excludes>
				<!-- <includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
				</includes> -->
 			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
					<include>**/*.ttf</include>
				</includes>
			</resource>
		</resources> 
        <pluginManagement>
            <plugins>
                <!-- spring boot -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-starter-parent.version}</version>
                    <configuration>
                        <!-- 应用子pom必须声明属性 -->
                        <mainClass>${mainClass}</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!-- 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        指定resources插件处理哪个目录下的资源文件
                                        <directory>src/main/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin> -->
            </plugins>
        </pluginManagement>
       
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
    <!-- 远程（中央）仓库配置 start -->
    <repositories>
         <repository>
            <id>maven-aliyun-com</id>
            <name>Maven aliyun Mirror</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
       <!--  <repository>
            <id>alfresco</id>
            <name>Activiti Releases</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository> -->
    </repositories>
    
    <pluginRepositories>
       <!--  <pluginRepository>
            <id>maven-aliyun-com</id>
            <name>Maven aliyun Mirror</name>
            <url>http://192.168.123.51:8081/repository/maven-public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository> -->
    </pluginRepositories>
    <!-- 远程（中央）仓库配置 end -->
	<distributionManagement>
	<!-- 
		打包请在settings.xml配置nexus密码
		<server>
			<id>zhisheng-hosted-rep</id>
			<username>admin</username>
			<password>×××××</password>
		</server>
		<server>
			<id>zhisheng-hosted-snapshot</id>
			<username>admin</username>
			<password>×××××</password>
		</server>
	 -->
	    <repository>
	      <id>jzft-mvn-repo</id>
	      <url>file://e:\framework\repository</url>
	      <uniqueVersion>false</uniqueVersion>
    	</repository>
	    <!--  <version>0.0.1-SNAPSHOT</version> -->
	      <snapshotRepository>
            <id>zhisheng-hosted-snapshot</id>
            <url>
                http://192.168.123.51:8081/repository/zhisheng-hosted-snapshot/
            </url>
        </snapshotRepository>
  	</distributionManagement>
  	
</project>