activiti.datasource.driver-class-name=com.mysql.jdbc.Driver
#shard0.datasource.url=jdbc:mysql://localhost:3306/hotels?useUnicode=true&amp;characterEncoding=UTF-8
activiti.datasource.url=jdbc:mysql://192.168.30.57:3306/activiti-test?useUnicode=true&characterEncoding=UTF-8
activiti.datasource.username=root
activiti.datasource.password=root
#security.batis.typeAliasesPackage=com.auth.pojo
#security.batis.mapperLocations=classpath*:mybatis/securitymapper/*.xml


activiti.datasource.maxWait=30000
activiti.datasource.timeBetweenEvictionRunsMillis=60000
activiti.datasource.minEvictableIdleTimeMillise=300000
activiti.datasource.validationQuery=SELECT 'x'
activiti.datasource.testWhileIdle=false
activiti.datasource.testOnBorrow=false
activiti.datasource.testOnReturn=true
activiti.datasource.poolPreparedStatements=true
activiti.datasource.maxPoolPreparedStatementPerConnectionSize=50
activiti.datasource.filters=config,stat,log4j
activiti.datasource.maxActive=50
activiti.datasource.minIdle=0
activiti.datasource.initialSize=0