# 分库 规则定义shard.datasource.[target].scope如下：
#  1、scope是‘a-m’或者‘0-4’,分库字段开头0-4或者a-m取该库，分库字段值必须映射到所有的库。如开头0-9，a-z都必须设置。
#  2、scope为字母如‘am’，分库字段以am target=am
#  3、scope为数字如‘0’，分库字段'余数%分表数据源总数'余数为0取该库;规则：0<=scope<分库数据源总数


shard.datasource.t0.driverClassName=com.mysql.cj.jdbc.Driver
shard.datasource.t0.url=jdbc:mysql://localhost:3306/seo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
shard.datasource.t0.username=lyq
shard.datasource.t0.password=123456@aa
shard.datasource.t0.scope = 0

shard.datasource.t1.driverClassName=com.mysql.cj.jdbc.Driver
shard.datasource.t1.url=jdbc:mysql://localhost:3306/seo2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
shard.datasource.t1.username=lyq
shard.datasource.t1.password=123456@aa
shard.datasource.t1.scope = 1



parent.datasource.maxWait=30000
parent.datasource.timeBetweenEvictionRunsMillis=60000
parent.datasource.minEvictableIdleTimeMillise=300000
parent.datasource.validationQuery=SELECT 'x'
parent.datasource.testWhileIdle=true
parent.datasource.testOnBorrow=true
parent.datasource.testOnReturn=true
parent.datasource.poolPreparedStatements=true
parent.datasource.maxPoolPreparedStatementPerConnectionSize=50
parent.datasource.filters=config,stat,log4j
parent.datasource.maxActive=50
parent.datasource.minIdle=0
parent.datasource.initialSize=0

batis.typeAliasesPackage=com.company.example.pojo
batis.mapperLocations=classpath*:mybatis/mapper/*.xml
batis.basePackages=com.company.example.mapper