#访问的根路径
server.context-path=/
#端口号
server.port=8607
#session失效时间
server.session-timeout=30
#编码
server.tomcat.uri-encoding=utf-8
locations=classpath:dev
env=@env@
#locations=classpath:produce-props-test
#locations=file:/opt/produce-props
#locations=classpath:produce-props
spring.jpa.database=MYSQL
spring.data.jpa.repositories.enabled=false
#spring.mvc.view.prefix= /WEB-INF/pages/
#spring.mvc.view.suffix= .jsp

#locations=file:///opt/dev
#locations=file://d:/dev

# ================================================
#                   FreeMarker配置
# ================================================
# 是否开启模板缓存
spring.freemarker.cache=false
# 编码格式
spring.freemarker.charset=UTF-8
# 模板的媒体类型设置
spring.freemarker.content-type=text/html
# 前缀设置 默认为 ""
spring.freemarker.prefix=
# 后缀设置 默认为 .ftl
spring.freemarker.suffix=.html
# 
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/dist/

#end

#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.request-context-attribute=
#spring.mvc.static-path-pattern=/resources/** #http://localhost:8080/resources/static/aa.jpg
#spring.freemarker.view-names=


# ================================================
#                   Thymeleaf配置
# ================================================
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spirng.thymeleaf.mode=HTML5
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/dist/