# 分库 规则定义shard.datasource.[target].scope如下：
#  1、scope是‘a-m’或者‘0-4’,分库字段开头0-4或者a-m取该库，分库字段值必须映射到所有的库。如开头0-9，a-z都必须设置。
#  2、scope为字母如‘am’，分库字段以am target=am
#  3、scope为数字如‘0’，分库字段'余数%分表数据源总数'余数为0取该库;规则：0<=scope<分库数据源总数

#需要分表的表，逗号隔开
shard.tables=abc,bcd

shard.datasource.t0.driverClassName=com.mysql.cj.jdbc.Driver
shard.datasource.t0.url=jdbc:mysql://localhost:3306/db1?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
shard.datasource.t0.username=user
shard.datasource.t0.password=123456
shard.datasource.t0.scope = 01-02
#split.table.policy.class非必填,如果需要分表需要实现SplitTablePolicy接口
shard.datasource.t0.splitTablePolicyClass=com.test.TestSplitTablePolicy


shard.datasource.t1.driverClassName=com.mysql.cj.jdbc.Driver
shard.datasource.t1.url=jdbc:mysql://db2:3306/db2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
shard.datasource.t1.username=user
shard.datasource.t1.password=123456
shard.datasource.t1.scope = 03-04
shard.datasource.t1.splitTablePolicyClass=com.test.TestSplitTablePolicy


parent.datasource.maxWait=30000
parent.datasource.timeBetweenEvictionRunsMillis=60000
parent.datasource.minEvictableIdleTimeMillise=30000
parent.datasource.validationQuery=SELECT 'x'
parent.datasource.testWhileIdle=true
parent.datasource.testOnBorrow=true
parent.datasource.testOnReturn=true
parent.datasource.filters=config,stat,log4j
parent.datasource.maxActive=3000
parent.datasource.minIdle=3
parent.datasource.initialSize=10
parent.datasource.keepAlive=true

batis.typeAliasesPackage=com.test.pojo
batis.mapperLocations=classpath*:mapper/*.xml
batis.basePackages=com.test.mapper