phoenix.entitys[0]=com.test.entity.TestEntity
phoenix.entitys[1]=com.test.entity.CabinEntity
phoenix.entitys[2]=com.test.entity.JobEntity
phoenix.datasource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.datasource.url=jdbc:phoenix:hd0:2181
phoenix.datasource.initialSize=20
phoenix.datasource.maxActive=0
phoenix.datasource.defaultAutoCommit=true