#登出路径
shiro.logout=/login/logout
#登出重定向路径
shiro.redirectUrl=/login/toLogout
#登录验证路径，这个路径不需要web端配置，是shiro内部配置的路劲，最终验证成功会跳转到shiro.successUrl，或者shiro.redirectUrl
shiro.loginUrl=/login/login
#登录成功后跳转到页面
shiro.successUrl=/index/index
#无权限访问时，跳转的路径
shiro.unauthorizedUrl=/login/notauth
#session过期时间 ，单位秒，不写为2天
shiro.session.timeout=604800
#用户密码AES加密键
shiro.encryptKey=freight