<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.framework.concise</groupId>
        <artifactId>concise</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>auth-test</artifactId>
    <name>auth-test</name>
    <properties>
        <mainClass>com.AuthMainApp</mainClass>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.concise</groupId>
            <artifactId>framework-auth-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.concise</groupId>
            <artifactId>framework-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.concise</groupId>
            <artifactId>framework-activiti</artifactId>
        </dependency>
        <dependency>
            <groupId>com.framework.concise</groupId>
            <artifactId>framework-sql-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <configurationFile>${project.basedir}/bin/mybatis-generator-config-security.xml</configurationFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>