<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.framework.concise</groupId>
    <artifactId>concise</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>framework-phoenix</artifactId>
  <name>framework-phoenix</name>
  <properties>
  	<phoenix.version>4.15.0-HBase-1.4</phoenix.version>
  	<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
  	<fastjson.version>1.2.3</fastjson.version>
  	<commons-dbcp.version>1.4</commons-dbcp.version>
  	<protobuf-java.version>3.16.1</protobuf-java.version>
  </properties>
  <dependencies>
  	<!-- 集成phoenix-->
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <version>${phoenix.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot</artifactId>
	    </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
		 	<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-java.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
        <dependency>
		 	<groupId>org.hibernate.javax.persistence</groupId>
		 	<artifactId>hibernate-jpa-2.0-api</artifactId>
		 	<version>${hibernate-jpa-2.0-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
            <version>1.8</version>
            <scope>system</scope> 
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
	    </dependency> 
	    <dependency>
	     	<groupId>com.framework.concise</groupId>
	    	<artifactId>framework-utils</artifactId>
	    </dependency> 
	    <dependency>
	     	<groupId>com.framework.concise</groupId>
	    	<artifactId>framework-spring-utils</artifactId>
	    </dependency> 
  </dependencies>
</project>