<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concise</artifactId>
        <groupId>com.framework.concise</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-auth-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.framework.concise</groupId>
            <artifactId>framework-auth</artifactId>
        </dependency>
 <!--         <dependency>
            <groupId>com.framework.concise</groupId>
            <artifactId>framework-sql-generator</artifactId>
        </dependency> -->
        <dependency>
            <groupId>com.framework.concise</groupId>
            <artifactId>framework-dao</artifactId>
        </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
	      <groupId>jakarta.validation</groupId>
	      <artifactId>jakarta.validation-api</artifactId>
	    </dependency>
	    <dependency>    
	        <groupId>javax.servlet</groupId>    
	        <artifactId>javax.servlet-api</artifactId>    
	        <scope>provided</scope>
	    </dependency> 
      <!--   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency> -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
	<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
         <!--    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin> -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <configurationFile>${project.basedir}/bin/mybatis-generator-config-security.xml</configurationFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>